<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="profile.css">
</head>
<body onload="load()">
    <script defer src="script.js"></script>

    <div class="color transit" id="color" style="z-index:2 ;"></div>

    <div class="header">
        <a class="home" href="javascript:delay('1.html')"> </a>
        <p>Profile</p>
    </div>

    <div class="page">
        <img src="gallery/profile.jpg">
        <div class="text">
            Muhamad Bintang Al Ghazaly <br>
            X Rpl 2 <br> <br>
            Ordinary Highschooler with interest in Content Creation like Game Development, Animation, Film etc. Ambitious but Lazy, 
            Soft but Rude, Smart but Dumb. <br> <br>
            
        </div>
    </div>
    



</body>
</html>